{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "paths": {
      "@/*": ["./src/*"],
      "@electron/*": ["./electron/*"],
      "@shared/types": ["./packages/shared-types/src/index.ts"],
      "@shared/types/*": ["./packages/shared-types/src/*"],
      "@shared/*": ["./shared/*"],
      "@sailfish/shared-types": ["./packages/shared-types/src/index.ts"],
      "@sailfish/workbench-sdk": ["./packages/workbench-sdk/src/index.ts"],
      "@sailfish/workbench-sdk/*": ["./packages/workbench-sdk/src/*"],
      "@sailfish/workbench-assistant": ["./packages/workbench-assistant/src/index.ts"],
      "@sailfish/workbench-assistant/*": ["./packages/workbench-assistant/src/*"],
      "@sailfish/workbench-sample": ["./packages/workbench-sample/src/index.ts"],
      "@sailfish/workbench-sample/*": ["./packages/workbench-sample/src/*"],
      "@sailfish/workbench-local": ["./packages/workbench-local/src/index.ts"],
      "@sailfish/workbench-local/*": ["./packages/workbench-local/src/*"],
      "@sailfish/workbench-ssh": ["./packages/workbench-ssh/src/index.ts"],
      "@sailfish/workbench-ssh/*": ["./packages/workbench-ssh/src/*"],
      "@sailfish/workbench-companion": ["./packages/workbench-companion/src/index.ts"],
      "@sailfish/workbench-companion/*": ["./packages/workbench-companion/src/*"]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "shared/**/*.ts",
    "packages/shared-types/src/**/*.ts",
    "packages/workbench-sdk/src/**/*.ts",
    "packages/workbench-assistant/src/**/*.ts",
    "packages/workbench-assistant/src/**/*.vue",
    "packages/workbench-sample/src/**/*.ts",
    "packages/workbench-sample/src/**/*.vue",
    "packages/workbench-local/src/**/*.ts",
    "packages/workbench-ssh/src/**/*.ts",
    "packages/workbench-companion/src/**/*.ts",
    "packages/workbench-companion/src/**/*.vue"
  ],
  "exclude": [
    "src/**/__tests__/**",
    "src/**/*.test.ts",
    "packages/**/__tests__/**",
    "packages/**/*.test.ts"
  ]
}
